H|ABT03|12/22/2021|10045|A|
D|ABT03-ACA-122221-TPD-01|013458029583|12/22/2021|1000|CA|BR|066|Credit Acct One|013458029583|on line payment
D|ABT03-ACA-122221-TPD-02|013458029583|12/22/2021|1001|CA|BR|066|Credit Acct One|013458029583|on line payment
D|ABT03-ACA-122221-TPD-03|013458029583|12/22/2021|1002|CA|BR|066|Credit Acct One|013458029583|on line payment
D|ABT03-ACA-122221-TPD-04|013458029583|12/22/2021|1003|CA|BR|066|Credit Acct One|013458029583|on line payment
D|ABT03-ACA-122221-TPD-05|013458029583|12/22/2021|1004|CA|BR|066|Credit Acct One|013458029583|on line payment
D|ABT03-ACA-122221-TPD-06|013458029583|12/22/2021|1005|CA|BR|066|Credit Acct One|013458029583|on line payment
D|ABT03-ACA-122221-TPD-07|013458029583|12/22/2021|1006|CA|BR|066|Credit Acct One|013458029583|on line payment
D|ABT03-ACA-122221-TPD-08|013458029583|12/22/2021|1007|CA|BR|066|Credit Acct One|013458029583|on line payment
D|ABT03-ACA-122221-TPD-09|013458029583|12/22/2021|1008|CA|BR|066|Credit Acct One|013458029583|on line payment
D|ABT03-ACA-122221-TPD-10|013458029583|12/22/2021|1009|CA|BR|066|Credit Acct One|013458029583|on line payment