H|0017543609|02/28/20|982.14
D|BG628210000002719|3920078823|02/28/2020|982.14|MC|BR|392|M AND S SECURITY SERVICES INC|
I|BG628210000002719|BG628 SAP-FI-107|1000|17.86|982.14|UMRC TEST UAT
I|BG628210000002719|GROSS|1000.00|1000.00|0.00|TOTAL GROSS INVOICE AMOUNT
I|BG628210000002719|VAT|107.14|107.14|0.00|TOTAL VAT AMOUNT
I|BG628210000002719|WHT|17.86|17.86|0.00|TOTAL WHT AMOUNT
I|BG628210000002719|NET|982.14|982.14|0.00|TOTAL NET AMOUNT
D|BG628210000002710|3920078823|02/28/2020|982.14|MC|BR|392|M AND S SECURITY SERVICES INC|
I|BG628210000002710|BG628 SAP-FI-107|1000|17.86|982.14|UMRC TEST UAT
I|BG628210000002710|GROSS|1000.00|1000.00|0.00|TOTAL GROSS INVOICE AMOUNT
I|BG628210000002710|VAT|107.14|107.14|0.00|TOTAL VAT AMOUNT
I|BG628210000002710|WHT|17.86|17.86|0.00|TOTAL WHT AMOUNT
I|BG628210000002710|NET|982.14|982.14|0.00|TOTAL NET AMOUNT