H|0017543608|02/28/20|1964.28
D|BE628210000002518|013450170206|02/28/2020|982.14|MC|BR|066|M AND S SECURITY SERVICES INC|
I|BE628210000002519|BE628 SAP-FI-554|1000|17.86|982.14|UMRC TEST UAT
I|BE628210000002519|GROSS|1000.00|1000.00|0.00|TOTAL GROSS INVOICE AMOUNT
I|BE628210000002519|VAT|107.14|107.14|0.00|TOTAL VAT AMOUNT
I|BE628210000002518|WHT|17.86|17.86|0.00|TOTAL WHT AMOUNT
I|BE628210000002519|NET|982.14|982.14|0.00|TOTAL NET AMOUNT
D|BE628210000002519|013450170206|02/28/2020|982.14|MC|BR|066|M AND S SECURITY SERVICES INC|
I|BE628210000002520|BE628 SAP-FI-554|1000|17.86|982.14|UMRC TEST UAT
I|BE628210000002520|GROSS|1000.00|1000.00|0.00|TOTAL GROSS INVOICE AMOUNT
I|BE628210000002520|VAT|107.14|107.14|0.00|TOTAL VAT AMOUNT
I|BE628210000002520|WHT|17.86|17.86|0.00|TOTAL WHT AMOUNT
I|BE628210000002520|NET|982.14|982.14|0.00|TOTAL NET AMOUNT
