H|ABT03|12/29/2021|8993.11|A|
D|PR-ABT-12292-1|013458029583|12/29/2021|2025.89|PR|BR|066|Credit Acct One||on line payment
I|PR-ABT-12292-1|PRDREF-010|2025.89|CA|Justine|013450168260
D|PR-ABT-12292-2|013458029583|12/29/2021|2022.77|PR|BR|066|Credit Acct Two||on line payment
I|PR-ABT-12292-2|PRDREF-011|2022.77|CA|Nick|013450168260
D|PR-ABT-12292-3|013458029583|12/29/2021|2333.12|PR|BR|066|Credit Acct Three||on line payment
I|PR-ABT-12292-3|PRDREF-012|2333.12|CA|Howie|013450168260
D|PR-ABT-12292-4|013458029583|12/29/2021|2355.55|PR|BR|066|Credit Acct One||on line payment
I|PR-ABT-12292-4|PRDREF-010|2355.55|CA|Kevin|013450168260
D|PR-ABT-12292-5|013458029583|12/29/2021|255.78|PR|BR|066|Credit Acct Two||on line payment
I|PR-ABT-12292-5|PRDREF-011|255.78|CA|Brian|013450168260